- name: Installer Prometheus Node Exporter
  hosts: monitoring
  become: true

  vars:
    node_exporter_version: "1.7.0"

  tasks:
    - name: Créer l'utilisateur node_exporter
      user:
        name: node_exporter
        shell: /usr/sbin/nologin

    - name: Créer le répertoire temporaire
      file:
        path: /tmp/node_exporter
        state: directory

    - name: Télécharger l'archive de Node Exporter
      get_url:
        url: "https://github.com/prometheus/node_exporter/releases/download/v{{ node_exporter_version }}/node_exporter-{{ node_exporter_version }}.linux-amd64.tar.gz"
        dest: "/tmp/node_exporter/node_exporter.tar.gz"

    - name: Décompresser l'archive
      unarchive:
        src: "/tmp/node_exporter/node_exporter.tar.gz"
        dest: "/tmp/node_exporter"
        remote_src: yes

    - name: Copier le binaire dans /usr/local/bin
      copy:
        src: "/tmp/node_exporter/node_exporter-{{ node_exporter_version }}.linux-amd64/node_exporter"
        dest: /usr/local/bin/node_exporter
        mode: '0755'

    - name: Créer le fichier de service systemd
      copy:
        dest: /etc/systemd/system/node_exporter.service
        content: |
          [Unit]
          Description=Node Exporter
          After=network.target

          [Service]
          User=node_exporter
          ExecStart=/usr/local/bin/node_exporter

          [Install]
          WantedBy=default.target

    - name: Recharger systemd
      command: systemctl daemon-reexec

    - name: Activer et démarrer node_exporter
      systemd:
        name: node_exporter
        enabled: yes
        state: started
